public/_admin/source/pug/modules/aside.pug
aside.hidden#aside
    .logo-container 
        .wrapper
            h4.bold K
    nav.main-nav
        ul
            -for(var i = 0 ; i < 4; i++) 
                li
                    a(href="#") 
                        i.icon-chart.primary-color
                        span Item

public/_admin/source/html/modules/aside.html

<aside class="hidden" id="aside">
  <div class="logo-container"> 
    <div class="wrapper">
      <h4 class="bold">K</h4>
    </div>
  </div>
  <nav class="main-nav">
    <ul>
      <li><a href="#"> <i class="icon-chart primary-color"></i><span>Item</span></a></li>
      <li><a href="#"> <i class="icon-chart primary-color"></i><span>Item</span></a></li>
      <li><a href="#"> <i class="icon-chart primary-color"></i><span>Item</span></a></li>
      <li><a href="#"> <i class="icon-chart primary-color"></i><span>Item</span></a></li>
    </ul>
  </nav>
</aside>
