resources/admin/source/html/modules/header.html

<!--FIXME: Fix UI dropdown message-->
<header> 
  <div class="wrapper"> 
    <div class="row justify-space-between">
      <ul class="nav-left">
        <li class="sidebar-trigger"> <i class="icon-menu"> </i></li>
        <li class="search-form"> 
          <div class="icon-search"></div>
        </li>
      </ul>
      <ul class="nav-right gray-color">
        <li class="email usable"><i class="icon-mail"></i></li>
        <li class="notifications ui-dropdown usable"><i class="icon-notification"></i>
          <ul class="ui-dropdown-list">
            <li class="ui-list-item list-header"><i class="icon-notification"></i>
              <div class="ui-list-message"> <span class="bold">Уведомления</span></div>
            </li>
            <li class="ui-list-item">
              <div class="ui-list-image"> <img src="source/images/male-user-profile.jpg" alt=""/></div>
              <div class="ui-list-message"> <span><span class="bold">EndruTobkins</span> liked your post</span><span>Five minutes ago</span></div>
            </li>
            <li class="ui-list-item">
              <div class="ui-list-image"> <img src="source/images/male-user-profile.jpg" alt=""/></div>
              <div class="ui-list-message"> <span><span class="bold">EndruTobkins</span> liked your post</span><span>Five minutes ago</span></div>
            </li>
            <li class="ui-list-item">
              <div class="ui-list-image"> <img src="source/images/male-user-profile.jpg" alt=""/></div>
              <div class="ui-list-message"> <span><span class="bold">EndruTobkins</span> liked your post</span><span>Five minutes ago</span></div>
            </li>
          </ul>
        </li>
        <li class="user-profile"> 
          <div class="user-photo"> <img src="source/images/male-user-profile.jpg" alt=""/></div><span class="bold ui-dropdown usable">Hugh Jackman
            <ul class="ui-dropdown-menu">
              <li class="ui-list-item"> <i class="icon-home"></i>
                <div class="ui-list-message">home</div>
              </li>
              <li class="ui-list-item"> <i class="icon-chart"></i>
                <div class="ui-list-message">config</div>
              </li>
            </ul></span>
        </li>
      </ul>
    </div>
  </div>
</header>

public/_admin/source/pug/modules/header.pug
//FIXME: Fix UI dropdown message
header 
    .wrapper 
        .row.justify-space-between
            ul.nav-left
                li.sidebar-trigger 
                    i.icon-menu 
                li.search-form 
                    .icon-search
            ul.nav-right.gray-color
                li.email.usable
                    i.icon-mail
                li.notifications.ui-dropdown.usable
                    i.icon-notification
                    ul.ui-dropdown-list
                        li.ui-list-item.list-header
                            i.icon-notification
                            .ui-list-message 
                                span.bold Уведомления
                        -for(var i = 0; i < 3; i++)
                            li.ui-list-item
                                .ui-list-image 
                                    img(src="source/images/male-user-profile.jpg", alt="")
                                .ui-list-message 
                                    span <span class="bold">EndruTobkins</span> liked your post
                                    span Five minutes ago



                li.user-profile 
                    .user-photo 
                        img(src="source/images/male-user-profile.jpg", alt="")
                    span.bold.ui-dropdown.usable Hugh Jackman
                        ul.ui-dropdown-menu
                            li.ui-list-item 
                                i.icon-home
                                .ui-list-message home
                            li.ui-list-item 
                                i.icon-chart
                                .ui-list-message config
                            

                
           
            
