public/_admin/source/pug/modules/post-table.pug
.wrapper 
    ul.tools-panel 
        li.section-title
            h1.bold Записи 
            h3 Нажмите что бы редактировать
        li.search-container
            form(action="#")
                label.submit-input-container
                    input(type="text" , class="rounded input" , role="search")
                    button.btn.rounded.primary-gradient.submit
                        i.icon-plus
        li.filter.usable
            i.icon-filter
        li.import
            button.btn.rounded <i class="icon-download"></i> Импортировать
        li.add-record
            button.btn.danger-gradient.rounded.bold <i class="icon-plus"></i> Добавить Запись
                

        
    table.posts-table 
        tbody 
            tr.table-header
                th.bold  
                    label.ui-input.primary.rounded.row-selector 
                        input(type="checkbox")
                        span
                    span id
                th.bold  Заголовок
                th.bold  Дата Добавления
                th.bold  Дата Обновления
                th.bold  Автор
                th.bold  Статус
            -for(var i = 0 ; i < 5; i++)
                tr.usable
                    td 
                        label.ui-input.primary.rounded.row-selector 
                            input(type="checkbox" name="check")
                            span
                        span #{i}
                    td Музей 
                    td 21.11.2018
                    td Не обновлялось
                    td 
                        a.link-primary(href="#") Onigiri 
                    td  
                        //FIXME: Add class to fake "INPUT"
                        span.danger-badge Опубликованно
                        label.ui-input.state     
                            input(type="checkbox")
                            span.input
            

public/_admin/source/html/modules/post-table.html

<div class="wrapper"> 
  <ul class="tools-panel"> 
    <li class="section-title">
      <h1 class="bold">Записи </h1>
      <h3>Нажмите что бы редактировать</h3>
    </li>
    <li class="search-container">
      <form action="#">
        <label class="submit-input-container">
          <input class="rounded input" type="text" role="search"/>
          <button class="btn rounded primary-gradient submit"><i class="icon-plus"></i></button>
        </label>
      </form>
    </li>
    <li class="filter usable"><i class="icon-filter"></i></li>
    <li class="import">
      <button class="btn rounded"><i class="icon-download"></i> Импортировать</button>
    </li>
    <li class="add-record">
      <button class="btn danger-gradient rounded bold"><i class="icon-plus"></i> Добавить Запись</button>
    </li>
  </ul>
  <table class="posts-table"> 
    <tbody> 
      <tr class="table-header">
        <th class="bold"> 
          <label class="ui-input primary rounded row-selector"> 
            <input type="checkbox"/><span></span>
          </label><span>id</span>
        </th>
        <th class="bold"> Заголовок</th>
        <th class="bold"> Дата Добавления</th>
        <th class="bold"> Дата Обновления</th>
        <th class="bold"> Автор</th>
        <th class="bold"> Статус</th>
      </tr>
      <tr class="usable">
        <td> 
          <label class="ui-input primary rounded row-selector"> 
            <input type="checkbox" name="check"/><span></span>
          </label><span>0</span>
        </td>
        <td>Музей </td>
        <td>21.11.2018</td>
        <td>Не обновлялось</td>
        <td> <a class="link-primary" href="#">Onigiri </a></td>
        <td> 
          <!--FIXME: Add class to fake "INPUT"--><span class="danger-badge">Опубликованно</span>
          <label class="ui-input state">    
            <input type="checkbox"/><span class="input"></span>
          </label>
        </td>
      </tr>
      <tr class="usable">
        <td> 
          <label class="ui-input primary rounded row-selector"> 
            <input type="checkbox" name="check"/><span></span>
          </label><span>1</span>
        </td>
        <td>Музей </td>
        <td>21.11.2018</td>
        <td>Не обновлялось</td>
        <td> <a class="link-primary" href="#">Onigiri </a></td>
        <td> 
          <!--FIXME: Add class to fake "INPUT"--><span class="danger-badge">Опубликованно</span>
          <label class="ui-input state">    
            <input type="checkbox"/><span class="input"></span>
          </label>
        </td>
      </tr>
      <tr class="usable">
        <td> 
          <label class="ui-input primary rounded row-selector"> 
            <input type="checkbox" name="check"/><span></span>
          </label><span>2</span>
        </td>
        <td>Музей </td>
        <td>21.11.2018</td>
        <td>Не обновлялось</td>
        <td> <a class="link-primary" href="#">Onigiri </a></td>
        <td> 
          <!--FIXME: Add class to fake "INPUT"--><span class="danger-badge">Опубликованно</span>
          <label class="ui-input state">    
            <input type="checkbox"/><span class="input"></span>
          </label>
        </td>
      </tr>
      <tr class="usable">
        <td> 
          <label class="ui-input primary rounded row-selector"> 
            <input type="checkbox" name="check"/><span></span>
          </label><span>3</span>
        </td>
        <td>Музей </td>
        <td>21.11.2018</td>
        <td>Не обновлялось</td>
        <td> <a class="link-primary" href="#">Onigiri </a></td>
        <td> 
          <!--FIXME: Add class to fake "INPUT"--><span class="danger-badge">Опубликованно</span>
          <label class="ui-input state">    
            <input type="checkbox"/><span class="input"></span>
          </label>
        </td>
      </tr>
      <tr class="usable">
        <td> 
          <label class="ui-input primary rounded row-selector"> 
            <input type="checkbox" name="check"/><span></span>
          </label><span>4</span>
        </td>
        <td>Музей </td>
        <td>21.11.2018</td>
        <td>Не обновлялось</td>
        <td> <a class="link-primary" href="#">Onigiri </a></td>
        <td> 
          <!--FIXME: Add class to fake "INPUT"--><span class="danger-badge">Опубликованно</span>
          <label class="ui-input state">    
            <input type="checkbox"/><span class="input"></span>
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</div>
